Feats (if Revolutionary Army):
      Attacked a Government country. 
      Leaked sensitive Government information. 
      Stole a rare devil fruit from the Government.
      Participated in a war. 
      Released slaves from a Government ally.
----------------------------------------------------------------------
Feats (if Marine):
      Captured a 40,000,000 bounty pirate all alone.
      Defeated a small group of pirates.
      Helped save a country.
      Captured a 20,000,000 bounty pirate all alone.
----------------------------------------------------------------------
Feats (if Pirate):
      Stole a town's supplies.
      Defeated a small group of pirates.
      Defeated a Marine Captain.
      Defeated a Shichibukai.
      Defeated a Yonko.
      Is investigating the poneglyphs.
      Escaped Impel Down.
      Stormed a Marine fortress.
      Defeated a notorious pirate.
      Stole a rare devil fruit from the Government.
----------------------------------------------------------------------
Feats (if Bounty Hunter):
      Captured a 40,000,000 bounty criminal.
      Defeated a small group of pirates.
      Defeated a Marine Captain.
      Captured a 20,000,000 bounty criminal.
      Captured a 5,000,000 bounty criminal.
----------------------------------------------------------------------
Feats (if Cipher Pol):
      Acquired information about a poneglyph.
      Spied on a Yonko.
      Contained a possible leak of sensitive Government information.
      Completed a secret mission from the Government.
      Defeated a notorious pirate.
----------------------------------------------------------------------
Feats (if World Nobles):
      Attacked a neighboring country.
      Denied own past and royal family.
      Destroyed an enemy's facility.
      Allied with pirates.
